@use "./_colors.scss" as colors;
@import "./global.scss";

.planning {
	background-color: colors.$paper;

	.planning-filters {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: colors.$primary;
		background-color: colors.$secondary;

		select {
			color: colors.$primary;
			background: none;
			border: none;
			border-bottom: 1px solid colors.$primary;
			margin: 0.5rem;
		}

		@media screen and (min-width: 600px) {
			flex-direction: row;

			background: -webkit-linear-gradient(
				30deg,
				colors.$secondary 85%,
				transparent 85%
			);
		}
	}

	.planning-days {
		display: flex;
		justify-content: flex-end;
		align-content: flex-end;
		align-items: center;
		background: colors.$primary;
		color: colors.$gray;
		padding: 1rem 0;

		& div {
			background-color: colors.$white;
			padding-inline: 0.7rem;
			text-align: center;
			line-height: 0.9rem;

			p {
				margin: 0 5px;
				text-align: center;
				font-weight: 600;
				font-size: 1em;
			}

			small {
				font-size: 0.6rem;
			}

			&.active {
				background: colors.$secondary;
				color: colors.$primary;
			}
		}

		@media screen and (min-width: 600px) {
			justify-content: center;
			background: -webkit-linear-gradient(
				30deg,
				colors.$secondary 15%,
				colors.$primary 15%
			);

			& div {
				background-color: transparent;
				color: colors.$white;
				padding-inline: 2rem;

				&.active {
					background: -webkit-linear-gradient(
						15deg,
						transparent 15%,
						colors.$secondary 15%,
						colors.$secondary 85%,
						transparent 85%
					);
				}
			}
		}
	}

	.course-details {
		height: fit-content;
		padding: 5px;

		background-color: colors.$white;

		p {
			margin: 0.5rem 0;
		}

		.course-image {
			grid-area: image;
		}
		.timing {
			grid-area: timing;

			span {
				color: colors.$gray;
			}
		}
		.duration {
			grid-area: duration;
		}
		.title {
			grid-area: title;
			display: flex;
			flex-direction: row;
			align-items: center;
			font-size: 1.3rem;
			color: colors.$primary;
			font-weight: 600;
		}
		.button-message {
			grid-area: button-message;
		}
		.status-message {
			grid-area: status-message;
			.status-text-message {
				color: colors.$gray;
			}
		}
		.button {
			grid-area: button;
			button {
				width: 100%;
				min-height: 3rem;
			}
		}

		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		grid-template-areas:
			"timing duration"
			"title  ."
			". button-message"
			"status-message button";

		@media screen and (min-width: 600px) {
			p {
				margin: 0.1rem 0;
			}
			height: 4rem;

			display: grid;
			grid-template-columns: 2fr 2fr 1fr 2fr 2fr 2fr 1fr;
			grid-template-areas: "image title timing duration status-message button";
			align-items: center;
			width: 100%;
			column-gap: 10px;
			margin-block: 1rem;

			.course-image {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}
}
